
@import "syntax-variables";

atom-text-editor {
  background-color: @syntax-background-color;
  color: @syntax-text-color;  //@syntax-text-color

  .wrap-guide {
    background-color: @syntax-wrap-guide-color;
  }

  .indent-guide {
    color: @syntax-indent-guide-color;
  }

  .invisible-character {
    color: @syntax-invisible-character-color;
  }

  .gutter {
    background-color: @syntax-gutter-background-color;
    color: @syntax-gutter-text-color;

    .line-number {
      &.cursor-line {
        background-color: @syntax-gutter-background-color-selected;
        color: @syntax-gutter-text-color-selected;
      }

      &.cursor-line-no-selection {
        color: @syntax-gutter-text-color-selected;
      }
    }
  }

  .gutter .line-number.folded,
  .gutter .line-number:after,
  .fold-marker:after {
    color: @light-gray;
  }

  .invisible {
    color: @syntax-text-color;
  }

  .cursor {
    color: @syntax-cursor-color;
  }

  .selection .region {
    background-color: @syntax-selection-color;
  }
}



.syntax--comment, .syntax--punctuation.syntax--definition.syntax--comment {
  color: #65737e;
}

.syntax--variable {
  color: #CDD3DE;
}

.syntax--function > .syntax--variable {
  color: @blue;
}

.syntax--keyword, .syntax--storage.syntax--modifier, .syntax--storage.syntax--type {
  color: @cyan;
}

.syntax--keyword.syntax--operator, .syntax--constant.syntax--other.syntax--color, .syntax--punctuation, .syntax--punctuation.syntax--string, .syntax--meta.syntax--tag, .syntax--punctuation.syntax--definition.syntax--tag, .syntax--punctuation.syntax--separator.syntax--inheritance.syntax--php, .syntax--punctuation.syntax--definition.syntax--tag.syntax--html, .syntax--punctuation.syntax--definition.syntax--tag.syntax--begin.syntax--html, .syntax--punctuation.syntax--definition.syntax--tag.syntax--end.syntax--html {
  color: @red;
}

.syntax--entity.syntax--name.syntax--tag, .syntax--meta.syntax--tag.syntax--sgml, .syntax--markup.syntax--deleted.syntax--git_gutter {
  color: @cyan;
}

.syntax--entity.syntax--name.syntax--function, .syntax--meta.syntax--function-call, .syntax--support.syntax--function, .syntax--keyword.syntax--other.syntax--special-method, .syntax--meta.syntax--block-level {
  color: @purple;
}

.syntax--support.syntax--other.syntax--variable, .syntax--string.syntax--other.syntax--link {
  color: @magenta;
}

.syntax--constant.syntax--numeric, .syntax--constant.syntax--language, .syntax--support.syntax--constant, .syntax--constant.syntax--character, .syntax--variable.syntax--parameter, .syntax--punctuation.syntax--section.syntax--embedded, .syntax--keyword.syntax--other.syntax--unit {
  color: @orange;
}

.syntax--string, .syntax--variable.syntax--quoted.syntax--elixir, .syntax--constant.syntax--other.syntax--symbol, .syntax--entity.syntax--other.syntax--inherited-class, .syntax--markup.syntax--heading, .syntax--markup.syntax--inserted.syntax--git_gutter {
  color: @green;
}

.syntax--variable.syntax--constant.syntax--elixir, .syntax--entity.syntax--name.syntax--type, .syntax--entity.syntax--name.syntax--class, .syntax--entity.syntax--name.syntax--type.syntax--class, .syntax--support.syntax--type, .syntax--support.syntax--class, .syntax--support.syntax--orther.syntax--namespace.syntax--use.syntax--php, .syntax--meta.syntax--use.syntax--php, .syntax--support.syntax--other.syntax--namespace.syntax--php, .syntax--markup.syntax--changed.syntax--git_gutter {
  color: @blue;
}

.syntax--entity.syntax--name.syntax--module.syntax--js, .syntax--variable.syntax--import.syntax--parameter.syntax--js, .syntax--variable.syntax--other.syntax--class.syntax--js {
  color: @green;
}

.syntax--variable.syntax--language {
  font-style: italic;
  color: @green;
}

.syntax--entity.syntax--name.syntax--method.syntax--js {
  color: #D8DEE9;
}

.syntax--meta.syntax--method.syntax--js {
  color: #fff;
}

.syntax--entity.syntax--other.syntax--attribute-name {
  color: @light-orange;
}

.syntax--markup.syntax--inserted {
  color: @aqua;
}

.syntax--markup.syntax--deleted {
  color: @lila;
}

.syntax--markup.syntax--changed {
  color: @blue;
}

.syntax--string.syntax--regexp {
  color: @lime;
}

.syntax--constant.syntax--character.syntax--escape {
  color: @yellow;
}

.syntax--constant.syntax--character.syntax--escape.syntax--css, .syntax--constant.syntax--character.syntax--escape.syntax--scss  {
  color: @green;
}

.syntax--invalid.syntax--illegal {
  background-color: @magenta;
  color: @syntax-background-color;
}

* .syntax--url *, * .syntax--link *, * .syntax--uri * {
  text-decoration: underline;
}
