// These colors are specific to the theme. Do not use in a package!

@very-light-gray: #c5c8c6;
@light-gray: #415760;
@gray: #373b41;
@dark-gray: #2d3338;
@very-dark-gray: #272c30;
@midnight: #2c3e50;
@aftermidnight: darken(@aquadark,9%);
@cyan: #14e3e3;
@blue: #3863c9;     //blue #3b60b5
@altblue: #007fff;
@purple: #823da0;
@green: #15df6b;
@magenta: #ff2654;
@red: darken(@magenta, 6%);
@orange: #ffc83f;
@yellow: #f1c40f;
@light-orange: #ff693f;
@lime: #adf20e;
@aqua: #097e9b;
@aquadark: #013a49;
