.syntax--js,
.syntax--jsx {

  &.syntax--meta {
    &.syntax--function-call{
      color: @orange;
      &.syntax--arguments{
        color: @magenta;
        &.syntax--begin,
        &.syntax--end{
          color:white;
        }
      }
    }
  }

  &.syntax--storage {
    color: @purple;
  }

  &.syntax--variable {
    color: @red;
  }

  &.syntax--entity{
    &.syntax--syntax--name{
      color: @orange;
    }
    &.syntax--function{
       color: @orange;
    }
    &.syntax--other{
      color:white;
    }
  }

  &.syntax--object {
    .syntax--string.syntax--unquoted {
      color: lighten(@green, 10%);
    }
  }

  &.syntax--keyword.syntax--control {
    color: @altblue;
    &.syntax--flow {
      color: @orange;
    }
  }

  &.syntax--decimal{
    color:white;
  }

  &.syntax--numeric{
    color: white;
  }

  &.syntax--punctuation{
    &.syntax--embedded{
      &.syntax--begin,
      &.syntax--end{
        color:white
      }
    }
    &.syntax--arguments{
      color:white;
    }
    &.syntax--definition{
      &.syntax--arguments{
        color:@magenta;
        &.syntax--begin,
        &.syntax--end{
          color:white;
        }
      }
    }
  }

  .syntax--jsx {

    .syntax--punctuation.syntax--embedded.syntax--begin.syntax--jsx,
    .syntax--punctuation.syntax--embedded.syntax--end.syntax--jsx {
      color: white;
    }

  }

  .syntax--string.syntax--regexp {
    color: @cyan;
  }
}
