.syntax--python{
    &.syntax--comment.syntax--line.syntax--number-sign.syntax--python{
        color: @light-gray;   //@red //@blue
    }
    &.syntax--comment.syntax--regexp{
        color: @light-gray;   //@red //@blue
    }
    &.syntax--comment.syntax--typehint.syntax--directive.syntax--notation.syntax--python{
        color: @light-gray;   //@red //@blue
    }
    &.syntax--comment.syntax--typehint.syntax--ignore.syntax--notation.syntax--python{
        color: @light-gray;   //@red //@blue
    }
    &.syntax--comment.syntax--typehint.syntax--punctuation.syntax--notation.syntax--python{
        color: @light-gray;   //@red //@blue
    }
    &.syntax--comment.syntax--typehint.syntax--type.syntax--notation.syntax--python{
        color: @aquadark;   //@red //@blue
    }
    &.syntax--comment.syntax--typehint.syntax--variable.syntax--notation.syntax--python{
        color: @light-gray;   //@red //@blue
    }


    &.syntax--constant.syntax--character.syntax--escape.syntax--python{
        color: @orange;
    }

    &.syntax--constant.syntax--character.syntax--escape.syntax--regexp{
        color: @orange;
    }

    &.syntax--constant.syntax--character.syntax--format.syntax--placeholder.syntax--other.syntax--python{
        color: @orange;
    }

    &.syntax--constant.syntax--character.syntax--set.syntax--regexp{
        color: @orange;
    }

    &.syntax--constant.syntax--character.syntax--unicode.syntax--regexp{
        color: @orange;
    }

    &.syntax--constant.syntax--language.syntax--python{
        color: @orange; //True False
    }

    &.syntax--constant.syntax--numeric.syntax--bin.syntax--python{
        color: @orange;
    }

    &.syntax--constant.syntax--numeric.syntax--dec.syntax--python{
        color: @orange; //numeros enteros
    }

    &.syntax--constant.syntax--numeric.syntax--float.syntax--python{
        color: @orange; //flotantes
    }

    &.syntax--constant.syntax--numeric.syntax--hex.syntax--python{
        color: @orange;
    }

    &.syntax--constant.syntax--numeric.syntax--oct.syntax--python{
        color: @orange;
    }

    &.syntax--constant.syntax--numeric.syntax--python{
        color: @orange;
    }

    &.syntax--constant.syntax--other.syntax--caps.syntax--python{
        color: @orange;   //nombre de constantes
    }

    &.syntax--constant.syntax--other.syntax--ellipsis.syntax--python{
        color: @orange;
    }

    &.syntax--constant.syntax--other.syntax--set.syntax--regexp{
        color: @orange;
    }



    &.syntax--entity.syntax--name.syntax--function.syntax--decorator.syntax--python {
        color: @light-orange; //altblue esto es para los decoradores como: @showplot
    }

    &.syntax--entity.syntax--name.syntax--function.syntax--python {
        color: @purple;     //purple
    }

    &.syntax--entity.syntax--name.syntax--tag.syntax--backreference.syntax--regexp {
        color: @lime;
    }
                            //nombre de la clase en color lila
    &.syntax--entity.syntax--name.syntax--tag.syntax--named.syntax--backreference.syntax--regexp {
        color: @lila;       //lila
    }

    &.syntax--entity.syntax--name.syntax--tag.syntax--named.syntax--group.syntax--regexp {
        color: @lila;       //lila
    }

    &.syntax--entity.syntax--name.syntax--type.syntax--class.syntax--python {
        color: @blue;       //lila
    }

    &.syntax--entity.syntax--other.syntax--inherited-class.syntax--python {
        color: @blue;       //lila
    }



    &.syntax--invalid.syntax--deprecated.syntax--backtick.syntax--python{
        color:@lila;
    }

    &.syntax--invalid.syntax--deprecated.syntax--prefix.syntax--python{
        color:@lila;
    }

    &.syntax--invalid.syntax--deprecated.syntax--semicolon.syntax--python{
        color:@lila;
    }

    &.syntax--invalid.syntax--illegal.syntax--annotation.syntax--python{
        color:@lila;
    }

    &.syntax--invalid.syntax--illegal.syntax--brace.syntax--python{
        color:@lila;
    }

    &.syntax--invalid.syntax--illegal.syntax--dec.syntax--python{
        color:@lila;
    }

    &.syntax--invalid.syntax--illegal.syntax--decorator.syntax--python{
        color:@lila;
    }

    &.syntax--invalid.syntax--illegal.syntax--line.syntax--continuation.syntax--python{
        color:@lila;
    }

    &.syntax--invalid.syntax--illegal.syntax--name.syntax--python{
        color:@lila;
    }

    &.syntax--invalid.syntax--illegal.syntax--newline.syntax--python{
        color:@lila;
    }

    &.syntax--invalid.syntax--illegal.syntax--operator.syntax--python{
        color:@lila;
    }

    &.syntax--invalid.syntax--illegal.syntax--prefix.syntax--python{
        color:@lila;
    }



    &.syntax--keyword.syntax--codetag.syntax--notation.syntax--python{
        color:@magenta;     //purple      //Almohadilla en docstring:HACK
    }

    &.syntax--keyword.syntax--control.syntax--flow.syntax--python{
        color:@cyan;   //cyan this is:  if return for
    }

    &.syntax--keyword.syntax--control.syntax--import.syntax--python{
        color:@purple;
    }

    &.syntax--keyword.syntax--illegal.syntax--name.syntax--python{
        color:@purple;
    }

    &.syntax--keyword.syntax--operator.syntax--arithmetic.syntax--python{
        color:@red;
    }

    &.syntax--keyword.syntax--operator.syntax--assignment.syntax--python{
        color:@red;
    }

    &.syntax--keyword.syntax--operator.syntax--bitwise.syntax--python{
        color:@red;
    }

    &.syntax--keyword.syntax--operator.syntax--comparison.syntax--python{
        color:@red;
    }

    &.syntax--keyword.syntax--operator.syntax--conditional.syntax--negative.syntax--regexp{
        color:@red;
    }

    &.syntax--keyword.syntax--operator.syntax--conditional.syntax--regexp{
        color:@red;
    }

    &.syntax--keyword.syntax--operator.syntax--disjunction.syntax--regexp{
        color:@red;
    }

    &.syntax--keyword.syntax--operator.syntax--logical.syntax--python{
        color:@red;
    }

    &.syntax--keyword.syntax--operator.syntax--lookahead.syntax--negative.syntax--regexp{
        color:@red;
    }

    &.syntax--keyword.syntax--operator.syntax--lookahead.syntax--regexp{
        color:@red;
    }

    &.syntax--keyword.syntax--operator.syntax--lookbehind.syntax--negative.syntax--regexp{
        color:@red;
    }

    &.syntax--keyword.syntax--operator.syntax--lookbehind.syntax--regexp{
        color:@red;
    }

    &.syntax--keyword.syntax--operator.syntax--negation.syntax--regexp{
        color:@red;
    }

    &.syntax--keyword.syntax--operator.syntax--python{
        color:@red;
    }

    &.syntax--keyword.syntax--operator.syntax--quantifier.syntax--regexp{
        color:@red;
    }

    &.syntax--keyword.syntax--operator.syntax--unpacking.syntax--arguments.syntax--python{
        color:@red;
    }

    &.syntax--keyword.syntax--operator.syntax--unpacking.syntax--parameter.syntax--python{
        color:@red;
    }



    &.syntax--meta.syntax--backreference.syntax--named.syntax--regexp{
        color:@green;
    }

    &.syntax--meta.syntax--backreference.syntax--regexp{
        color:@green;
    }

    &.syntax--meta.syntax--character.syntax--set.syntax--regexp{
        color:@green;
    }

    &.syntax--meta.syntax--class.syntax--inheritance.syntax--python{
        color:@green;
    }

    &.syntax--meta.syntax--class.syntax--python{
        color:@green;
    }

    &.syntax--meta.syntax--fstring.syntax--python{
        color:@green;
    }

    &.syntax--meta.syntax--function-call.syntax--generic.syntax--python{
        color:@purple;
    }

    &.syntax--meta.syntax--function-call.syntax--python{
        color:@blue;    //este color es el que toma una consatante dentro de un parentesis
    }

    &.syntax--meta.syntax--function.syntax--decorator.syntax--python{
        color:@green;
    }

    &.syntax--meta.syntax--function.syntax--parameters.syntax--python{
        color:@green;
    }

    &.syntax--meta.syntax--function.syntax--python{
        color:@green;
    }

    &.syntax--meta.syntax--item-access.syntax--python{
        color:@green;
    }

    &.syntax--meta.syntax--lambda-function.syntax--python{
        color:@green;
    }

    &.syntax--meta.syntax--named.syntax--regexp{
        color:@green;
    }

    &.syntax--meta.syntax--typehint.syntax--comment.syntax--python{
        color:@lime;
    }



    &.syntax--punctuation.syntax--character.syntax--set.syntax--begin.syntax--regexp{
        color:@light-orange;  //@purple
    }

    &.syntax--punctuation.syntax--character.syntax--set.syntax--end.syntax--regexp{
        color:@light-orange;  //@purple
    }

    &.syntax--punctuation.syntax--comment.syntax--begin.syntax--regexp{
        color:@blue;  //@green
    }

    &.syntax--punctuation.syntax--comment.syntax--end.syntax--regexp{
        color:@blue;  //@green
    }

    &.syntax--punctuation.syntax--definition.syntax--arguments.syntax--begin.syntax--python{
        color:@very-light-gray;  //@purple very-light-gray
    }

    &.syntax--punctuation.syntax--definition.syntax--arguments.syntax--end.syntax--python{
        color:@very-light-gray;  //@purple very-light-gray
    }

    &.syntax--punctuation.syntax--definition.syntax--comment.syntax--python{
        color:@light-gray;  //@purple Almohadilla de comentarios (#)
    }

    &.syntax--punctuation.syntax--definition.syntax--dict.syntax--begin.syntax--python{
        color:@red;  //@lime
    }

    &.syntax--punctuation.syntax--definition.syntax--dict.syntax--end.syntax--python{
        color:@red;  //@lime
    }

    &.syntax--punctuation.syntax--definition.syntax--inheritance.syntax--begin.syntax--python{
        color:@lila;                //@bluelila  parentesis de clase
    }

    &.syntax--punctuation.syntax--definition.syntax--inheritance.syntax--end.syntax--python{
        color:@lila;                //@bluelila  parentesis de clase
    }

    &.syntax--punctuation.syntax--definition.syntax--list.syntax--begin.syntax--python{
        color:@red;  //@light-orange   corchete de listas []
    }

    &.syntax--punctuation.syntax--definition.syntax--list.syntax--end.syntax--python{
        color:@red;  //@light-orange   corchete de listas []
    }

    &.syntax--punctuation.syntax--definition.syntax--parameters.syntax--begin.syntax--python{
        color:@very-light-gray;  //@purple very-light-gray este es para los atributos de un modulo
    }

    &.syntax--punctuation.syntax--definition.syntax--parameters.syntax--end.syntax--python{
        color:@very-light-gray;  //@purple very-light-gray este es para los atributos de un modulo
    }

    &.syntax--punctuation.syntax--definition.syntax--string.syntax--begin.syntax--python{
        color:@lime;  //@lime
    }

    &.syntax--punctuation.syntax--definition.syntax--string.syntax--end.syntax--python{
        color:@lime;  //@lime
    }

    &.syntax--punctuation.syntax--parenthesis.syntax--backreference.syntax--named.syntax--begin.syntax--regexp{
        color:@light-orange;  //@purple
    }

    &.syntax--punctuation.syntax--parenthesis.syntax--backreference.syntax--named.syntax--end.syntax--regexp{
        color:@light-orange;  //@purple
    }

    &.syntax--punctuation.syntax--parenthesis.syntax--begin.syntax--python{
        color:@red;  //@very-light-gray parentesis dentro de funcion: if(): list()
    }

    &.syntax--punctuation.syntax--parenthesis.syntax--begin.syntax--regexp{
        color:@light-orange;  //@purple
    }

    &.syntax--punctuation.syntax--parenthesis.syntax--conditional.syntax--begin.syntax--regexp{
        color:@light-orange;  //@purple
    }

    &.syntax--punctuation.syntax--parenthesis.syntax--conditional.syntax--end.syntax--regexp{
        color:@light-orange;  //@purple
    }

    &.syntax--punctuation.syntax--parenthesis.syntax--end.syntax--python{
        color:@red;  //@very-light-gray parentesis dentro de funcion: if(): list()
    }

    &.syntax--punctuation.syntax--parenthesis.syntax--end.syntax--regexp{
        color:@light-orange;  //@purple
    }

    &.syntax--punctuation.syntax--parenthesis.syntax--lookahead.syntax--begin.syntax--regexp{
        color:@light-orange;  //@purple
    }

    &.syntax--punctuation.syntax--parenthesis.syntax--lookahead.syntax--end.syntax--regexp{
        color:@light-orange;  //@purple
    }

    &.syntax--punctuation.syntax--parenthesis.syntax--lookbehind.syntax--begin.syntax--regexp{
        color:@light-orange;  //@purple
    }

    &.syntax--punctuation.syntax--parenthesis.syntax--lookbehind.syntax--end.syntax--regexp{
        color:@light-orange;  //@purple
    }

    &.syntax--punctuation.syntax--parenthesis.syntax--named.syntax--begin.syntax--regexp{
        color:@light-orange;  //@purple
    }

    &.syntax--punctuation.syntax--parenthesis.syntax--named.syntax--end.syntax--regexp{
        color:@light-orange;  //@purple
    }

    &.syntax--punctuation.syntax--parenthesis.syntax--non-capturing.syntax--begin.syntax--regexp{
        color:@light-orange;  //@purple
    }

    &.syntax--punctuation.syntax--parenthesis.syntax--non-capturing.syntax--end.syntax--regexp{
        color:@light-orange;  //@purple
    }

    &.syntax--punctuation.syntax--section.syntax--class.syntax--begin.syntax--python{
        color:@light-orange;  //@purple
    }

    &.syntax--punctuation.syntax--section.syntax--function.syntax--begin.syntax--python{
        color:@light-orange;  //@purple
    }

    &.syntax--punctuation.syntax--section.syntax--function.syntax--lambda.syntax--begin.syntax--python{
        color:@light-orange;  //@purple
    }

    &.syntax--punctuation.syntax--separator.syntax--annotation.syntax--python{
        color:@light-orange;  //@purple   esto eran los puntos y comas
    }

    &.syntax--punctuation.syntax--separator.syntax--annotation.syntax--result.syntax--python{
        color:@light-orange;  //@purple   esto eran los puntos y comas
    }

    &.syntax--punctuation.syntax--separator.syntax--arguments.syntax--python{
        color:@light-orange;  //@purple   esto eran los puntos y comas
    }

    &.syntax--punctuation.syntax--separator.syntax--colon.syntax--python{
        color:@very-light-gray;  //@purple very-light-gray
    }

    &.syntax--punctuation.syntax--separator.syntax--continuation.syntax--line.syntax--python{
        color:@light-orange;  //@purple   esto eran los puntos y comas
    }

    &.syntax--punctuation.syntax--separator.syntax--dict.syntax--python{
        color:@very-light-gray;  //@purple   esto eran los puntos y comas dentro de un diccionario
    }

    &.syntax--punctuation.syntax--separator.syntax--element.syntax--python{
        color:@light-orange;  //@purple   esto eran los puntos y comas
    }

    &.syntax--punctuation.syntax--separator.syntax--inheritance.syntax--python{
        color:@light-orange;  //@purple   esto eran los puntos y comas
    }

    &.syntax--punctuation.syntax--separator.syntax--parameters.syntax--python{
        color:@red;  //@purple
    }

    &.syntax--punctuation.syntax--separator.syntax--period.syntax--python{
        color:@light-orange;  //@purple   esto eran los puntos y comas
    }

    &.syntax--punctuation.syntax--separator.syntax--slice.syntax--python{
        color:@red;  //@blue     //dos puntos dentro de los corcchetes de slice
    }



    &.syntax--storage.syntax--modifier.syntax--declaration.syntax--python{
        color: @cyan;
    }
    &.syntax--storage.syntax--modifier.syntax--flag.syntax--regexp{
        color: @cyan;
    }
    &.syntax--storage.syntax--type.syntax--class.syntax--python{
        color: @light-orange;
    }
    &.syntax--storage.syntax--type.syntax--format.syntax--python{
        color: @cyan;
    }
    &.syntax--storage.syntax--type.syntax--function.syntax--async.syntax--python{
        color: @lila;
    }
    &.syntax--storage.syntax--type.syntax--function.syntax--lambda.syntax--python{
        color: @lila;
    }
    &.syntax--storage.syntax--type.syntax--function.syntax--python{
        color: @cyan;
    }
    &.syntax--storage.syntax--type.syntax--imaginary.syntax--number.syntax--python{
        color: @cyan;
    }
    &.syntax--storage.syntax--type.syntax--number.syntax--python{
        color: @cyan;
    }
    &.syntax--storage.syntax--type.syntax--string.syntax--python{
        color: @cyan;
    }


    &.syntax--string.syntax--interpolated.syntax--python{
        color: @lime;
    }
    &.syntax--string.syntax--quoted.syntax--binary.syntax--multi.syntax--python{
        color: @lime;
    }
    &.syntax--string.syntax--quoted.syntax--binary.syntax--single.syntax--python{
        color: @lime;
    }
    &.syntax--string.syntax--quoted.syntax--docstring.syntax--multi.syntax--python{
        color: @aquadark; // #
    }
    &.syntax--string.syntax--quoted.syntax--docstring.syntax--raw.syntax--multi.syntax--python{
        color: @aqua; // #
    }
    &.syntax--string.syntax--quoted.syntax--docstring.syntax--raw.syntax--single.syntax--python{
        color: @aqua; //  #
    }
    &.syntax--string.syntax--quoted.syntax--docstring.syntax--single.syntax--python{
        color: @aqua; //  #
    }
    &.syntax--string.syntax--quoted.syntax--multi.syntax--python{
        color: @aqua; //  #
    }
    &.syntax--string.syntax--quoted.syntax--raw.syntax--binary.syntax--multi.syntax--python{
        color: @lime;
    }
    &.syntax--string.syntax--quoted.syntax--raw.syntax--binary.syntax--single.syntax--python{
        color: @lime;
    }
    &.syntax--string.syntax--quoted.syntax--raw.syntax--multi.syntax--python{
        color: @aqua; //  #
    }
    &.syntax--string.syntax--quoted.syntax--raw.syntax--single.syntax--python{
        color: @lime;
    }
    &.syntax--string.syntax--quoted.syntax--single.syntax--python{
        color: @aqua; //  #
    }
    &.syntax--string.syntax--regexp.syntax--quoted.syntax--multi.syntax--python{
        color: @aqua; //   #
    }
    &.syntax--string.syntax--regexp.syntax--quoted.syntax--single.syntax--python{
        color: @aqua; //   #
    }

//int input str print
    &.syntax--support.syntax--function.syntax--builtin.syntax--python{
        color: @orange;
    }
    &.syntax--support.syntax--function.syntax--magic.syntax--python{
        color: @orange;
    }

    &.syntax--support.syntax--other.syntax--escape.syntax--special.syntax--regexp{
        color: @orange;
    }

    &.syntax--support.syntax--other.syntax--match.syntax--any.syntax--regexp{
        color: @orange;
    }

    &.syntax--support.syntax--other.syntax--match.syntax--begin.syntax--regexp{
        color: @orange;
    }

    &.syntax--support.syntax--other.syntax--match.syntax--end.syntax--regexp{
        color: @orange;
    }

    &.syntax--support.syntax--other.syntax--parenthesis.syntax--regexp{
        color: @orange;
    }

    &.syntax--support.syntax--type.syntax--exception.syntax--python{
        color: @orange;
    }

    &.syntax--support.syntax--type.syntax--metaclass.syntax--python{
        color: @orange;
    }

    &.syntax--support.syntax--type.syntax--python{
        color: @orange;
    }

    &.syntax--support.syntax--variable.syntax--magic.syntax--python{
        color: @orange;
    }

    &.syntax--variable.syntax--language.syntax--special.syntax--cls.syntax--python{
        color:@green;
    }
    &.syntax--variable.syntax--language.syntax--special.syntax--self.syntax--python{
        color:@green;
    }
    &.syntax--variable.syntax--legacy.syntax--builtin.syntax--python{
        color:@green;
    }
    &.syntax--variable.syntax--parameter.syntax--class.syntax--python{
        color:@green;
    }
    &.syntax--variable.syntax--parameter.syntax--function-call.syntax--python{
        color:@green;
    }
    &.syntax--variable.syntax--parameter.syntax--function.syntax--language.syntax--python{
        color:@green;
    }
    &.syntax--variable.syntax--parameter.syntax--function.syntax--language.syntax--special.syntax--cls.syntax--python{
        color:@green;
    }
    &.syntax--variable.syntax--parameter.syntax--function.syntax--language.syntax--special.syntax--self.syntax--python{
        color:@green;
    }
}
